import axios from "axios";
import React, { useEffect } from "react";
import { useState } from "react";

const SearchBar = () => {
  const [title, setTitle] = useState("");
  const [found, setFound] = useState([]);

  const searchFunc = () => {
    console.log("inside search");
    axios
      .get(`http://localhost:5000/search/${Product_Name}`)
      .then((result) => {
        console.log(result.data);
        setFound(result.data.posts);
      })
      .catch((err) => {
        console.log(err.response.data);
      });
  };

  return (
    <div>
      <label>
        <input
          placeholder="Search"
          type={"text"}
          onChange={(e) => {
            console.log(e);
            setTitle(e.target.value);
          }}
        />
        <button
          onClick={() => {
            searchFunc();
            console.log(found);
          }}
        >
          Search
        </button>
      </label>
      {found.length ? (
        <div>
          {found &&
            found.map((elem) => {
              return (
                <div>
                  <h2>{elem.title}</h2>
                  <p>{elem.description}</p>
                  <h6>{elem.category}</h6>
                </div>
              );
            })}
        </div>
      ) : (
        <p>No items....</p>
      )}
    </div>
  );
};

export default SearchBar;

// to show the posts that was found during the search we will put a SVG search icon in the app component so when we click it it takes us to the seach copmponent
